//planetの表示名
localizedName: RouterPlanet

parent: sun

accessible: true
alwaysUnlocked: true

//デフォルトコア
defaultCore: CoreRouter

allowLaunchToNumbered: true

//資源持ち込み設定
allowLaunchLoadout: true

sectorSeed: 15
startSector: 3
sectorSize: 2

//設計図を使ってセクターへ出発
allowLaunchSchematics: true

//他セクターへ同時侵攻の設定
allowWaveSimulation: true

//わからんけど載せとけ精神
generator: {
  berylChance: 0.45
  iceChance: 0.15
  ferricChance: 0.55
  stoneChance: 2
  radMin: 1500
  radMax: 1500
  berylliumScale: 4
  copperScale: 0.6
  scale: 25
  mag: 0.5
  thresh: 0.9
  fscl: 30
  fper: 0.4
}
